DISCORD_CLIENT_ID=1193950006714040461
DISCORD_CLIENT_SECRET=u2RSdJVISbidgP4nT_bnx8h3HR25a3xn
DISCORD_CALLBACK_URL=http://localhost:3019/auth/discord/callback

MONGO_URI=mongodb+srv://Usim:1234@cluster0.2mpijnh.mongodb.net/shmpyo?retryWrites=true&w=majority&appName=Cluster0
PORT=3019
